# ResumeVault-BE

./: README.md
ResumeVault.Core/: ResumeVault.Core.csproj
ResumeVault.Core/AutoMapperConfig/: AutoMapperConfigProfile.cs
ResumeVault.Core/Services/Implementations/: CandidateService.cs  CompanyService.cs  FileService.cs  JobService.cs
ResumeVault.Core/Services/Interfaces/: ICandidateService.cs  ICompanyService.cs  IJobService.cs
ResumeVault.Data/: ResumeVault.Data.csproj
ResumeVault.Data/Context/: ResumeVaultDbContext.cs
ResumeVault.Data/Migrations/: 20231106015316_initial.Designer.cs  20231106015316_initial.cs  20231106084540_update-enum-to-string.Designer.cs  20231106084540_update-enum-to-string.cs  ResumeVaultDbContextModelSnapshot.cs
ResumeVault.Data/Repositories/Implementations/: CandidateRepository.cs  CompanyRepository.cs  JobRepository.cs
ResumeVault.Data/Repositories/Interfaces/: ICandidateRepository.cs  ICompanyRepository.cs  IJobRepository.cs
ResumeVault.Model/Dtos/Candidate/: CandidateCreateDto.cs  CandidateGetDto.cs
ResumeVault.Model/Dtos/Company/: CompanyCreateDto.cs  CompanyGetDto.cs
ResumeVault.Model/Dtos/Job/: JobCreateDto.cs  (+1 more)
ResumeVault.Model/Entities/: BaseEntity.cs  Candidate.cs  Company.cs  Job.cs
ResumeVault.Model/Enums/: CompanySize.cs  JobLevel.cs
ResumeVaultBE/: Program.cs  ResumeVaultBE.csproj  ResumeVaultBE.sln  appsettings.json
ResumeVaultBE/Controllers/: CandidateController.cs  CompanyController.cs  JobController.cs
ResumeVaultBE/Extension/: StartUpExtension.cs
ResumeVaultBE/Properties/: launchSettings.json
