<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkcore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeVault.Core\ResumeVault.Core.csproj" />
    <ProjectReference Include="..\ResumeVault.Data\ResumeVault.Data.csproj" />
    <ProjectReference Include="..\ResumeVault.Model\ResumeVault.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\Pdfs\" />
  </ItemGroup>

</Project>
